<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_main"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="mini"
        app:srcCompat="@mipmap/ic_fab_add"
        style="@style/fab_add"
        android:layout_marginBottom="230dp"
        android:clickable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="mini"
        app:srcCompat="@mipmap/ic_fab_filter"
        style="@style/fab_filter"
        android:layout_marginBottom="180dp"
        android:clickable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="mini"
        app:srcCompat="@mipmap/ic_fab_delete"
        style="@style/fab_delete"
        android:layout_marginBottom="130dp"
        android:clickable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fabSize="mini"
        app:srcCompat="@mipmap/ic_fab_save"
        style="@style/fab_save"
        android:layout_marginBottom="80dp"
        android:clickable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        app:srcCompat="@mipmap/ic_fab_up_down"
        android:clickable="true" />

    <include layout="@layout/activity_main_list_content"/>

</android.support.design.widget.CoordinatorLayout>